<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/webp"
      sizes="32x32"
      href="images/favicon-32x32.webp"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Ziyan Sui Personal Website</title>
  </head>

  <body>
    <header>
      <section class="col_left">
        <nav>
          <a href="#aboutme">About Me</a>
          <a href="#projects">Projects</a>
          <a href="#experiences">Experiences</a>
          <a href="#contact">Contact</a>
        </nav>

        <h1>
          Nice to meet U! <br />
          I'm Ziyan Sui.
        </h1>
        <p>
          Based in the US, I'm a college student pursuing to be a full stack
          developer and passionate about building accessible web apps that users
          love and perfectly satisfy their needs.
        </p>
      </section>
      <section class="col_right">
        <picture>
          <source media="(min-width: 1440px)" srcset="/images/person.webp" />
          <img
            id="person"
            src="images/person_small.webp"
            alt="Ziyan Sui Picture"
          />
        </picture>
      </section>
    </header>

    <main>
      <section>
        <h2 id="aboutme">About Me</h2>
        <p>
          I'm an undergraduate student at the University of California, San
          Diego (UCSD), where I'm majoring in computer science. My passion for
          computer science has led me to explore various fields, including
          graphics, machine learning, and network, and I've taken many classes
          to broaden my knowledge. Lately, I've become particularly interested
          in web development and find it to be my favorite field.
        </p>
        <p>
          Beyond my studies, I'm an avid sports fan, with basketball being a
          particular favorite of mine. I'm a big fan of the Golden State
          Warriors, among other NBA teams. In my free time, I also enjoy
          watching movies and playing video games. I have an eclectic taste in
          music and enjoy listening to various genres, although I've recently
          developed a keen interest in Korean Hip-hop. Additionally, I enjoy
          traveling to new places and experiencing different cultures and trying
          out new cuisines.
        </p>
      </section>

      <section>
        <h2 id="projects">Projects</h2>
        <picture>
          <p>Recipe Search Website</p>
          <source
            media="(min-width: 1440px)"
            srcset="/images/RecipeWebsite.webp"
          />
          <img
            src="/images/RecipeWebsite_small.webp"
            alt="Recipe Search Website"
            class="projects"
          />
        </picture>
        <hr />
        <picture>
          <p>Event Organizing Website</p>
          <source
            media="(min-width: 1440px)"
            srcset="/images/LookForEvent.webp"
          />
          <img
            src="/images/LookForEvent_small.webp"
            alt="Event Organize Website"
            class="projects"
          />
        </picture>
      </section>

      <section>
        <h2 id="experiences">Experiences</h2>
        <ul>
          <li>
            CSE 167 Computer Graphics Tutor
            <ul>
              <li>
                Help professor to grade written assignments and programming
                assignments for 150 students.
              </li>
              <li>
                Hold office hours an hour per week to help students with their
                assignments.
              </li>
              <li>
                Realize how to better communicate with students and
                responsibilities to be a tutor.
              </li>
            </ul>
          </li>

          <li>
            Academic Integrity Tutor
            <ul>
              <li>
                Advise and coach students in groups and 1:1 on AI training
                content and in general advising and pre-requisite appointments.
              </li>
              <li>
                Evaluating mentee achievement of the learning objectives,
                keeping notes on mentees' progress, providing mentees feedback
                on their performance.
              </li>
              <li>
                Communicating with the mentees both in and outside of their
                scheduled mentoring sessions, and keeping the AIO Assistant
                Director apprised of any concerns with mentees.
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="contact">
        <h2 id="contact">Contact</h2>
        <section class="contact_left">
          <p>
            Interested in doing a project together? <br />
            Fill the form and I will respond to you as soon as possible.
          </p>
          <ul>
            Ziyan Sui
            <li>Phone: 858-568-0745</li>
            <li>Email: zsui@ucsd.edu</li>
          </ul>
        </section>
        <section class="contact_right">
          <form action="hello">
            <label for="name">Name:</label>
            <input type="text" id="name" />
            <label for="email">email:</label>
            <input type="text" id="email" />
            <label for="messages">Messages:</label>
            <textarea
              name="message"
              id="messages"
              cols="30"
              rows="8"
            ></textarea>
          </form>
          <button>Send Messages</button>
        </section>
      </section>

      <hr />
    </main>

    <footer></footer>
  </body>
</html>
